<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:text="Bem vindo ao APP Esmalteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/campo_saudacao"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/campo_usuario"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="Senha"
            android:ems="10"
            android:id="@+id/campo_senha"/>
    <ImageView
        android:id="@+id/campo_imagem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo_esmalteria" />
    <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/botao_login"/>
</LinearLayout>